<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Planos</title>
    
        
</head>
<style>
     {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body{
    width: 100%;
    background-color:rgba(249, 252, 253, 0.897);
    text-align:justify;
}

header{
    background-color: hwb(228 0% 98% / 0);
    text-align: right;
}

table #planos {
    margin-left: auto;
  margin-right: auto;
  width: 600px;
  table-layout: fixed;
  }

  table#planos {
    padding: 10px;
  }
  td{
    text-align:justify;
  }
h1{
    text-align: center;
}
html {
                height: 500vh;
            }

            .container {
                max-width: 900px;
                margin: 0 auto;
                display: flex;
                align-items:space-between;
                justify-content: space-between;
                background-color: #01031b;



            }

            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: #01031b;
                padding: 20px;
                width: 97%;
                height: min-content;
            }

            nav {
                width: 200px;
                display: flex;
                justify-content: space-between;
            }

            .logo {
                width: 25%;
                height: 25%;
                cursor: pointer;
                float: left;
                margin: 0;
                align-items:center ;
            }

            .menu {
                width: 25%;
            }

            .menu nav a {
                color: aliceblue;
                text-decoration: none;
                padding-right: 30px;
                font-size: 18px;
                width: 200px;
                display: flex;

                position: relative;
            }

            .menu nav a::after {
                content: " ";
                width: 0px;
                height: 4px;
                background-image: linear-gradient(45deg, #FF2500, #FF7100);
                position: absolute;
                top: 30px;
                left: 0;
                transition;
                width: 0.5s;
            }

            .menu nav a:hover::after {
                width: 30px;
            }


            .pesquisar input.coluna1 {
                float: right;
                display: inline;
                width: 35%;
                padding-left: 50px;
                align: right
            }

            .pesquisar button.coluna2 {
                cursor: pointer;
                width: 75px;
                display: inline;
                float: right;
            }

            body {
                background-color: rgb(225, 225, 225);
                font-family: AprovaSansBlack, sans-serif;
                text-align: center;
            }

            .box{
                width: 100%;
                height: 60px;
                align-items: center;
                margin: 0;
                background-color: rgb(0, 255, 115);
            }

            .border-radius{
                border-radius: 50px;
            }
            .border-box{
                background-color: rgb(216, 112, 164);
                border-radius:50px ;
</style>
<header>
    <div class="container">
        <div class="logo"><img src="manual enem.ico.png" height="50%" width="50%"> 
            <link rel="shortcut icon" href="manual-enem.ico (1).ico" type="image/x-icon"></div>
        <div class="menu">
            <nav>
                <a href='Tela_inicial.html'>Home</a>
                <a href='Planos.html'>Planos</a>
                <a href='Quem Somos.html'>Quem.somos</a>
            </nav>

        </div>
        <div class="pesquisar">
            <form>
                <input placeholder='Pesquisar' />
                <button>Enviar</button>
            </form>
        </div>
    </div>
</header>
<body>
    <img src="enem.planos.1400x933.jpg" height="400px" width="100%">
    
     <div class="box border-radius">  
    <h1>Planos completos que cabem no seu bolso</h1>
    </div> 
    <table id="planos" bouder="1">
        <thead>
        <tr>
            <td><h3 style="color: rgb(133, 16, 16);">Essencial</h3></td>
            <td><h3 style="color: rgb(133, 16, 16);">Top</h3></td>
            <td><h3 style="color: rgb(133, 16, 16);">Top Engenharia</h3></td>
            </tr>
        </thead>
               
        <tbody>
        <tr>
        <td><img src="essencial.png" height="55%" width="55%"></td>
        <td><img src="top.jpg" height="55%" width="55%"></td>
        <td><img src="top engenharia.png" height="95%" width="95%"></td>
        </tr>
        </tbody>               
               
        
            <tfoot>
                <td><ul>
                            <li>Acesso às turmas ao vivo de 2023</li>
                            <li>Guia do Estudo Perfeito (GEP)</li>   
                             <li>Comunidade no Telegram</li>
                            <li>Avaliações e teste</li> 
                            <li style="color: rgb(189, 189, 187);">Raio-X de provas da Fuvest, Unicamp, Uerj e Uneb</li>
                            <li style="color: rgb(189, 189, 187);">Tira-dúvidas extra (Mat, Quím e Fís)</li>
                            <li style="color: rgb(189, 189, 187);">Sala de estudos no Google Meets</li>
                            <li style="color: rgb(189, 189, 187);">Trilha de Especialidades Médicas</li>
                            </ul></td>
                        

                        
                <td><ul>
                            <li>Acesso às turmas ao vivo de 2023</li>
                            <li>Guia do Estudo Perfeito (GEP)</li>   
                             <li>Comunidade no Telegram</li>
                            <li>Avaliações e teste</li> 
                            <li>Raio-X de provas da Fuvest, Unicamp, Uerj e Uneb</li>
                            <li style="color: rgb(189, 189, 187);">Tira-dúvidas extra (Mat, Quím e Fís)</li>
                            <li style="color: rgb(189, 189, 187);">Sala de estudos no Google Meets</li>
                            <li style="color: rgb(189, 189, 187);">Trilha de Especialidades Médicas</li>
                            </ul></td>
                        
                <td><ul>
                            <li>Acesso às turmas ao vivo de 2023</li>
                            <li>Guia do Estudo Perfeito (GEP)</li>   
                            <li>Comunidade no Telegram</li>
                            <li>Avaliações e teste</li> 
                            <li>Raio-X de provas da Fuvest, Unicamp, Uerj e Uneb</li>
                            <li>Tira-dúvidas extra (Mat, Quím e Fís)</li>
                            <li>Sala de estudos no Google Meets</li>
                            <li>Trilha de Especialidades Médicas</li>
                </ul></td>
            </tfoot>

    </table> 

    <div class="box border-radius">
    <h1>Deseja conhecer nossos valores?</h1>
</div>
    <img src="whats.gif" height="20%" width="20%"?

    <footer>
        <article>
            <link rel="shortcut icon" href="manual-enem.ico (1).ico" type="image/x-icon">
    <img src="manual enem.ico.png" height="5%" width="5%"> 
            <p>Projeto ENEM   Copyright © 2020. Todos os Direitos Reservados    Politica de Privacidade</p>
            </article>       
    </footer>
         
    


</body>